#Theme by 2KAbhishek

#Icons Config
big_icon_size 256
small_icon_size 80
icons_dir refind-dark/icons
selection_big refind-dark/icons/selection-big.png
selection_small refind-dark/icons/selection-small.png

#Background Image
banner refind-dark/bg/bg.png

#Timeout (auto select os)
timeout -1

#Display, customize according to your display
resolution 1920 1080

#Graphics
use_graphics_for linux,grub,osx,windows

#UI
showtools shell, memtest, gdisk, firmware, hidden_tags, reboot, shutdown, exit

